REACT_APP_AUTH0_DOMAIN=mm-restaurant-devcamp-2021-1.eu.auth0.com
REACT_APP_AUTH0_API_AUDIENCE=https://restaurant.devsmm.com/api
REACT_APP_AUTH0_CLIENT_ID=fOppXhHd7Tn9MjBTklL3GSONFaQSqtiL

REACT_APP_BASE_URL_SERVER=http://192.168.8.55:5004/api